# This file allows user to override the factory
# defaults for the WLAN Driver - Optimized for reduced heating

# Enable IMPS or not
gEnableImps=1

# Enable/Disable Idle Scan
gEnableIdleScan=0

# Increase sleep duration (seconds) during IMPS
gImpsModSleepTime=10

# Enable BMPS or not
gEnableBmps=1

# Enable suspend or not
gEnableSuspend=3

# Phy Mode (auto, b, g, n, etc)
gDot11Mode=0

# CSR Roaming Enable(1) Disable(0)
gRoamingTime=0

# Assigned MAC Addresses
Intf0MacAddress=000AF58989FF
Intf1MacAddress=000AF58989FE
Intf2MacAddress=000AF58989FD
Intf3MacAddress=000AF58989FC

# UAPSD service interval
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0

# Flag to allow STA send AddTspec even when ACM is Off
gAddTSWhenACMIsOff=0

# Make 1x1 the default antenna configuration
gNumRxAnt=1

# Beacon filtering frequency
gNthBeaconFilter=100

# Flags to filter Mcast and Bcast RX packets
McastBcastFilter=3

# Offload features
hostArpOffload=1
gEnableTCPChkSumOffld=1
hostNSOffload=1
gEnableIPChecksumOffld=1

# SoftAP Related Parameters
gAPMacAddr=000AF589dcab
gEnableApProt=1
gEnableApOBSSProt=0
gEnableApUapsd=0
gFixedRate=0
RTSThreshold=2347
gDisableIntraBssFwd=0
WmmIsEnabled=0

# 802.11d/h support
g11dSupportEnabled=0
g11hSupportEnabled=1
gEnableDFSMasterCap=1

# ESE Support and fast transition
EseEnabled=0
FastRoamEnabled=0
RoamRssiDiff=5
gImmediateRoamRssiDiff=15
gRoamIntraBand=0

# SAP Country code
#gAPCntryCode=USI

# Short Guard Interval
gShortGI20Mhz=0
gShortGI40Mhz=0

# Auto Shutdown
gAPAutoShutOff=300
gWlanAutoShutdown=1800

# SAP auto channel selection
gApAutoChannelSelection=1

# Preferred band
BandCapability=0

# Beacon Early Termination
enableBeaconEarlyTermination=1
beaconEarlyTerminationWakeInterval=5

# Channel Bonding
gChannelBondingMode5GHz=0
gChannelBondingMode24GHz=0

# Keep Alive periods
gStaKeepAlivePeriod=60
gGoKeepAlivePeriod=60
gApKeepAlivePeriod=60

# Scan settings
gEnableBypass11d=1
gEnableDFSChnlScan=0
gVhtChannelWidth=1
gEnableAutomaticTxPowerControl=1
gEnableCloseLoop=1
gDataInactivityTimeout=300

# VHT Settings
gVhtRxMCS=0
gVhtTxMCS=0
gEnable2x2=0
gVhtRxMCS2x2=0
gVhtTxMCS2x2=0

# Beamforming
gTxBFEnable=0
gEnableTxBFin20MHz=0

# Chain masks
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1

# Scan Timing Parameters
gActiveMaxChannelTime=30
gActiveMinChannelTime=15

# MCC mode
gEnableMCCMode=0

# STBC and LDPC
gEnableRXSTBC=0
gEnableTXSTBC=0
gEnableRXLDPC=0

# Android Power Saving
isAndroidPsEn=1

# Thermal mitigation
gThermalMitigationEnable=1

# VHT Settings
gVhtAmpduLenExponent=3
gVhtMpduLen=0

# Power Save Offload
gEnablePowerSaveOffload=5

# Firmware logging
gEnablefwprint=0
gEnablefwlog=0

# IPA config
gIPAEnable=0x00

# P2P Listen offload
gEnableP2pListenOffload=0

# TX Power Limits
TxPower2g=10
TxPower5g=10

# Additional optimizations
gEnableOverLapCh=0
gEnableVhtFor24GHzBand=0
gEnable5gEBT=1
gEnableHystereticMode=1
gRuntimePM=1
gRuntimePMDelay=1000
gExtScanEnable=0
gEnableNanSupport=0
gActiveModeOffload=1

END
